{
  "name": "javascript-project-euler",
  "version": "1.0.0",
  "description": "Package for Project Euler in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon p002.js"
  },
  "author": "MREstepa",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
